{
  "app_id": 9000,
  "state": "active",
  "title": "Storefront GitHub Deploy",
  "slug": "github-cd",
  "version": "0.5.1",
  "type": "external",
  "authentication": true,
  "auth_callback_uri": "https://github.ecomplus.biz/api/v1/_callback.json",
  "auth_scope": {
    "procedures": [
      "POST"
    ]
  },
  "admin_settings": {
    "owner": {
      "schema": {
        "title": "GitHub username",
        "type": "string",
        "pattern": "^[a-zA-Z0-9-_]+$",
        "examples": [
          "myuser"
        ],
        "description": "GitHub username (slug) of the storefront repository owner"
      }
    },
    "repo": {
      "schema": {
        "title": "GitHub repository name",
        "type": "string",
        "pattern": "^[a-zA-Z0-9-_]+$",
        "examples": [
          "storefront"
        ],
        "description": "The name of storefront GitHub repo (without owner)"
      }
    }
  }
}
